Algoritmo ejercicio5nuevo
	
		Definir nombrePersona, comidaPreferida como cadena;
		Definir dineroPoseido como real;
		
		Escribir "Ingrese su nombre: ";
		Leer nombrePersona;
		
		Escribir "Ingrese su comida preferida: ";
		Leer comidaPreferida;
		
		Escribir "Ingrese la cantidad de dinero que posee: ";
		Leer dineroPoseido;
		
	
		Escribir "Nombre:", nombrePersona;
		Escribir "Comida preferida:", comidaPreferida;
		Escribir "Dinero poseído:", dineroPoseido;
		
FinProceso

	
	
	

