Algoritmo ejercicio26
// Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres
	
	Definir nota Como Entero
	
    Escribir "Ingrese una nota del 0 al 10:"
    Leer nota
	
    Segun nota Hacer
        0:
            Escribir "Cero"
        1:
            Escribir "Uno"
        2:
            Escribir "Dos"
        3:
            Escribir "Tres"
        4:
            Escribir "Cuatro"
        5:
            Escribir "Cinco"
        6:
            Escribir "Seis"
        7:
            Escribir "Siete"
        8:
            Escribir "Ocho"
        9:
            Escribir "Nueve"
        10:
            Escribir "Diez"
        De Otro Modo:
            Escribir "Nota fuera de rango"
    FinSegun
	
FinAlgoritmo
