Algoritmo ejercicio3
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//	el nombre de un estudiante y otra para guardar el n?mero de notas perdidas
	
	Definir  nombreEstudiante,promedio como Real;
	Definir notasPerdidas como Entero;
	
	Escribir "Ingrese el nombre del estudiante:";
	Leer nombreEstudiante;
	
	Escribir "Ingrese la cantidad de notas perdidas del estudiante:";
	Leer notasPerdidas;
	
	escribir " ingrese cuanto es el promedio del semestre:";
	leer promedio;
	
	promedio <- 15  ;
	
	escribir "el nombre del estudiante es ",nombreEstudiante;
	escribir "el promedio es ",promedio;
	escribir "las notas perdidas son",notasPerdidas;
	
	
FinAlgoritmo
