Algoritmo ejercicio10nuevo
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro
	
		Definir alto, ancho, area, perimetro como real
		
		Escribir "Ingrese el alto del rectángulo: "
		Leer alto
		
		Escribir "Ingrese el ancho del rectángulo: "
		Leer ancho
		
		area <- alto * ancho
		perimetro <- 2 * (alto + ancho)
		
		Escribir "El área del rectángulo es:", area
		Escribir "El perímetro del rectángulo es:", perimetro
		
FinProceso

	

