Algoritmo ejercicio12nuevo
	//Hacer un algoritmo que lea el nombre de una persona, el valor de la hora trabajada y el número de
	//horas que trabajó.  Se debe mostrar el nombre y el pago de la persona.
	
	
		Definir nombrePersona como cadena;
		Definir valorHora, horasTrabajadas como real;
		definir pagoPersona Como Real;
		
		Escribir "Ingrese el nombre de la persona: ";
		Leer nombrePersona;
		
		Escribir "Ingrese el valor de la hora trabajada: ";
		Leer valorHora;
		
		Escribir "Ingrese el número de horas trabajadas: ";
		Leer horasTrabajadas;
		
		pagoPersona <- valorHora * horasTrabajadas;
		
		Escribir "Nombre:", nombrePersona;
		Escribir "Pago:", pagoPersona;
		
FinProceso


