Algoritmo ejercicio9nuevo
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//		de materias ganada
	
		Definir nombreEstudiante como cadena
		Definir materiasPerdidas, materiasGanadas como entero
		
		Escribir "Ingrese el nombre del estudiante: "
		Leer nombreEstudiante
		
		Escribir "Ingrese la cantidad de materias perdidas: "
		Leer materiasPerdidas
		
		Escribir "Ingrese la cantidad de materias ganadas: "
		Leer materiasGanadas
		
		Escribir "Nombre del estudiante:", nombreEstudiante
		Escribir "Materias perdidas:", materiasPerdidas
		Escribir "Materias ganadas:", materiasGanadas
		

	
	
FinAlgoritmo
