Algoritmo ejercicio6
	//Hacer un algoritmo que lea el nombre de un artículo, el valor unitario, la cantidad a comprar y muestre
	//	el nombre y el total a pagar

		Definir nombreArticulo como cadena
		Definir valorUnitario, cantidad, totalPagar como real
		
		Escribir "Ingrese el nombre del artículo: "
		Leer nombreArticulo
		
		Escribir "Ingrese el valor unitario del artículo: "
		Leer valorUnitario
		
		Escribir "Ingrese la cantidad a comprar: "
		Leer cantidad
		
		totalPagar <- valorUnitario * cantidad
		
		Escribir "Artículo:", nombreArticulo
		Escribir "Total a pagar:", totalPagar
		


FinAlgoritmo
